{
  "ConnectionStrings": {
    "SqlServer": "data source=John;initial catalog=moolahTodo;trusted_connection=true;TrustServerCertificate=True"
  },
  "Mongodb": {
    "ConnectionUri": "mongodb://localhost:27017",
    "DatabaseName": "Moolah",
    "CollectionName": "Todos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
